<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes Generator</title>

<style>


  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,500&display=swap');



*{
    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: 'Playfair Display', serif;
}



body{
    background: #bbc6fa;
}

.quoteBox{
    background: white;

    width: 700px;

    position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    padding: 40px;

    border-radius: 10px;

    text-align: center;

    box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.15);


}


.quoteBox h2{
        font-size: 32px;
        position: relative;
        margin-bottom: 40px;        
}


.quoteBox h2::after{
content: "";

width: 75px;

height: 3px;

border-radius: 3px;

background: rgba(23, 124, 229);

position: absolute;

bottom: -10px;

left: 50%;

transform: translate(-50%);
}


.quoteBox blockquote{
    font-size: 26px;

    min-height: 110px;
}


.quoteBox blockquote::before, .quoteBox blockquote::after{
    content: "";


}

.quoteBox span{
    display: block;

    margin-top: 10px;

    float: right;

    position: relative;
}

.quoteBox span::before{
    content: "";

    width: 20px;

    height: 2px;

    background: rgba(23, 124, 229);

    position: absolute;

    top: 50%;

    left: -30px;
}


.quoteBox div{
    width: 100%;

    margin-top: 50px;

    display: flex;

    justify-content: center;
}

.quoteBox button{
    background: rgba(23, 124, 229);

    color: white;

    border-radius: 25px ;

    border: 2px solid rgba(23, 124, 229);

    width: 150px;

    height: 50px;

    display: flex;

    align-items: center;

    justify-content: center;

    margin: 5px;

    cursor: pointer;
}




























</style>

</head>
<body>


<div class="quoteBox">
    <h2> Quote of The Day </h2>
    <blockquote id="quote" > Loading... </blockquote>

    <span id="author" > Loading... </span>

    <div>
        

<button onclick = "getQuote(apiUrl)" >New Quote</button>
<button onclick="tweet()" >Tweet</button>

    </div>
</div>






<script>

    let quote = document.getElementById("quote") 
    let author = document.getElementById("author")


let apiUrl = "https://api.quotable.io/random"

async function getQuote(url){
    let response = await fetch(url)
    let data = await response.json()
    // console.log(data)

    quote.innerHTML = data.content
    author.innerHTML = data.author


}


getQuote(apiUrl)

function tweet() {
    window.open("https://twitter.com/intent/tweet?text=" + quote.innerHTML + "--- by" + author.innerHTML, "Tweet Window", "width = 600", "height = 300")
}

</script>
    
</body>
</html>